<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesion 7</title>
</head>

<body>
    <h1>SOlCION</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus totam, c
         onsectetur iste qui esse sint harum modi voluptate neque adipisci quas officia. Tempora a numquam est dolore
        delectus quibusdam ipsam.</p>
        <ul>
            <li>SOY UN CERDITO</li>
            <li>SOY UN CERDITO</li>
            <li>SOY UN CERDITO</li>
        </ul>
</body>

</html>